<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('images/login.jpg'); /* path to login page background image */
            background-size: 100% auto;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .register-link a {
            color: #ffffff;
            text-decoration: none;
        }
        
        


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <!--Creating a form that will capture the username and the password-->
    <form id="login-form" action="LoginServlet" method="post">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Email" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" id="password">

            <div id="error-message"><p style="color: red;"></p></div>

        
        <button type="submit">Login</button>
        
        <!--Creating a hyperlink for users to click if they need to create an account-->
        <div class="register-link">
        <a href="#" id="register-link">Don't have an account? Register here</a>
    </div>
        
    </form>    
    
     <!-- Registration Form -->
     <form id="register-form" action="RegisterServlet" method="post" style="display: none;">
        <h3>Register Here</h3>
        <input type="text" name="username" id="register-username" placeholder="Email">
        <input type="password" name="password" id="register-password" placeholder="Password">

        
        <button type="submit" id="register-submit">Register</button>
    </form>

    <!-- JavaScript to handle the registration link click -->
    <script>
        // Get references to the login and registration forms
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const registerLink = document.getElementById('register-link');

        // Event listener for the register link
        registerLink.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior

            // Toggle visibility of forms
            loginForm.style.display = 'none';
            registerForm.style.display = 'block';
        });
    
    
        // Function to parse URL query parameters
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Check if there's an error message in the URL query parameters
        const errorMessage = getQueryParam('error');
        if (errorMessage) {
            // Display the error message in the <p> element inside the error-message div
            const errorMessageDiv = document.getElementById('error-message');
            if (errorMessageDiv) {
                errorMessageDiv.innerHTML = '<p style="color: red;">' + errorMessage + '</p>';
            }
        }
    
    </script>
    
    
</body>
</html>
