/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 27 Mar 2024, 23:00:36
    Author     : Isabella Louw
    All css code for the whole project can be found here
*/

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #ccccff;
  overflow: auto;
  display: flex; 
  align-items: center; /* Align items vertically in the center */
}

/* Navbar links */
.navbar a {
  text-align: center;
  padding: 10px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Add space between "Home" link and search bar */
.navbar a:first-child {
  margin-right: 20px; 
}

/* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #cc66ff;
}

/* Current/active navbar link */
.active {
    background-color: #cc66ff;
}


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* customise the look of the add to cart button */
.add-to-cart {
    background-color: #cc66ff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* customise the look of the quantity selector */
.quantity {
    width: 60px; 
}

.quantity input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

/* customise the layout of the book grid under each category */
.book-row {
    display: flex;
    flex-wrap: wrap;
}

.book-item {
    width: calc(100% - 100px); 
    margin-right: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center; 
    height: 999px;
}


/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .book-item {
        width: calc(100% - 20px); 
    }
}

/* Styles for book details */
.book-item h2,
.book-item h4 {
    font-weight: bold; /* Make title and price bold */
}

.book-item p {
    background-color: #cccccc; /* Background color for description */
    color: white; /* Text color for description */
    padding: 10px; /* Add padding to description */
    border-radius: 10px; /* Add rounded corners */
}







